{
  "ConnectionStrings": {
    "Pedidos": "Server=localhost;Database=Pedidos;User Id=sa;Password=<@Sql2019>;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES;Trusted_Connection=True;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
